[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 26d3352..0000000[m
[1m--- a/.idea/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# Default ignored files[m
[31m-/shelf/[m
[31m-/workspace.xml[m
[1mdiff --git a/.idea/.name b/.idea/.name[m
[1mdeleted file mode 100644[m
[1mindex 3805e1e..0000000[m
[1m--- a/.idea/.name[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Group27_Restaurant_Guide[m
\ No newline at end of file[m
[1mdiff --git a/.idea/compiler.xml b/.idea/compiler.xml[m
[1mdeleted file mode 100644[m
[1mindex b589d56..0000000[m
[1m--- a/.idea/compiler.xml[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="CompilerConfiguration">[m
[31m-    <bytecodeTargetLevel target="17" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mdeleted file mode 100644[m
[1mindex ae388c2..0000000[m
[1m--- a/.idea/gradle.xml[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="GradleMigrationSettings" migrationVersion="1" />[m
[31m-  <component name="GradleSettings">[m
[31m-    <option name="linkedExternalProjectsSettings">[m
[31m-      <GradleProjectSettings>[m
[31m-        <option name="testRunner" value="GRADLE" />[m
[31m-        <option name="distributionType" value="DEFAULT_WRAPPED" />[m
[31m-        <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[31m-        <option name="gradleJvm" value="jbr-17" />[m
[31m-        <option name="modules">[m
[31m-          <set>[m
[31m-            <option value="$PROJECT_DIR$" />[m
[31m-            <option value="$PROJECT_DIR$/app" />[m
[31m-          </set>[m
[31m-        </option>[m
[31m-      </GradleProjectSettings>[m
[31m-    </option>[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mdeleted file mode 100644[m
[1mindex 8978d23..0000000[m
[1m--- a/.idea/misc.xml[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<project version="4">[m
[31m-  <component name="ExternalStorageConfigurationManager" enabled="true" />[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">[m
[31m-    <output url="file://$PROJECT_DIR$/build/classes" />[m
[31m-  </component>[m
[31m-  <component name="ProjectType">[m
[31m-    <option name="id" value="Android" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mdeleted file mode 100644[m
[1mindex 35eb1dd..0000000[m
[1m--- a/.idea/vcs.xml[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="VcsDirectoryMappings">[m
[31m-    <mapping directory="" vcs="Git" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/app/build.gradle.kts b/app/build.gradle.kts[m
[1mindex 3225e21..283eded 100644[m
[1m--- a/app/build.gradle.kts[m
[1m+++ b/app/build.gradle.kts[m
[36m@@ -4,7 +4,7 @@[m [mplugins {[m
 [m
 android {[m
     namespace = "ca.gbc.comp3074.group27_restaurant_guide"[m
[31m-    compileSdk = 34[m
[32m+[m[32m    compileSdk = 33[m
 [m
     defaultConfig {[m
         applicationId = "ca.gbc.comp3074.group27_restaurant_guide"[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex f1a6e6b..9134df3 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -2,11 +2,6 @@[m
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:tools="http://schemas.android.com/tools">[m
 [m
[31m-    <!-- Permissions List-->[m
[31m-[m
[31m-    <uses-permission android:name="android.permission.INTERNET" />[m
[31m-    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />[m
[31m-    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />[m
     <application[m
         android:allowBackup="true"[m
         android:dataExtractionRules="@xml/data_extraction_rules"[m
[36m@@ -18,7 +13,7 @@[m
         android:theme="@style/Theme.Group27_Restaurant_Guide"[m
         tools:targetApi="31">[m
         <activity[m
[31m-            android:name=".SplashActivity"[m
[32m+[m[32m            android:name=".MainActivity"[m
             android:exported="true">[m
             <intent-filter>[m
                 <action android:name="android.intent.action.MAIN" />[m
[36m@@ -26,14 +21,6 @@[m
                 <category android:name="android.intent.category.LAUNCHER" />[m
             </intent-filter>[m
         </activity>[m
[31m-        <activity[m
[31m-            android:name=".MainActivity"[m
[31m-            android:exported="true">[m
[31m-        </activity>[m
[31m-        <activity[m
[31m-            android:name=".AboutActivity"[m
[31m-            android:exported="true">[m
[31m-        </activity>[m
     </application>[m
 [m
 </manifest>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/ca/gbc/comp3074/group27_restaurant_guide/AboutActivity.java b/app/src/main/java/ca/gbc/comp3074/group27_restaurant_guide/AboutActivity.java[m
[1mdeleted file mode 100644[m
[1mindex e454f71..0000000[m
[1m--- a/app/src/main/java/ca/gbc/comp3074/group27_restaurant_guide/AboutActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-package ca.gbc.comp3074.group27_restaurant_guide;[m
[31m-[m
[31m-import android.os.Bundle;[m
[31m-import android.widget.TableLayout;[m
[31m-import android.widget.TableRow;[m
[31m-import android.widget.TextView;[m
[31m-[m
[31m-import androidx.appcompat.app.AppCompatActivity;[m
[31m-[m
[31m-public class AboutActivity extends AppCompatActivity {[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_about);[m
[31m-    }[m
[31m-[m
[31m-}[m
[1mdiff --git a/app/src/main/java/ca/gbc/comp3074/group27_restaurant_guide/MainActivity.java b/app/src/main/java/ca/gbc/comp3074/group27_restaurant_guide/MainActivity.java[m
[1mindex 0119ece..5929c60 100644[m
[1m--- a/app/src/main/java/ca/gbc/comp3074/group27_restaurant_guide/MainActivity.java[m
[1m+++ b/app/src/main/java/ca/gbc/comp3074/group27_restaurant_guide/MainActivity.java[m
[36m@@ -2,41 +2,13 @@[m [mpackage ca.gbc.comp3074.group27_restaurant_guide;[m
 [m
 import androidx.appcompat.app.AppCompatActivity;[m
 [m
[31m-import android.content.Intent;[m
 import android.os.Bundle;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuInflater;[m
[31m-import android.view.MenuItem;[m
 [m
[31m-import androidx.appcompat.widget.Toolbar;[m
 public class MainActivity extends AppCompatActivity {[m
 [m
[31m-    Toolbar toolbar_MA;[m
[31m-[m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
         setContentView(R.layout.activity_main);[m
[31m-[m
[31m-        toolbar_MA = findViewById(R.id.toolbar_MA);[m
[31m-        setSupportActionBar(toolbar_MA);[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-        MenuInflater inflater = getMenuInflater();[m
[31m-        inflater.inflate(R.menu.toolbar_menu, menu);[m
[31m-        return true;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onOptionsItemSelected(MenuItem item) {[m
[31m-        // Handle item selection[m
[31m-        int id = item.getItemId();[m
[31m-        if (id == R.id.about_section) {[m
[31m-            startActivity(new Intent(this, AboutActivity.class));[m
[31m-            return true;[m
[31m-        }[m
[31m-        return super.onOptionsItemSelected(item);[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/ca/gbc/comp3074/group27_restaurant_guide/SplashActivity.java b/app/src/main/java/ca/gbc/comp3074/group27_restaurant_guide/SplashActivity.java[m
[1mdeleted file mode 100644[m
[1mindex caeeef2..0000000[m
[1m--- a/app/src/main/java/ca/gbc/comp3074/group27_restaurant_guide/SplashActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-package ca.gbc.comp3074.group27_restaurant_guide;[m
[31m-[m
[31m-import android.content.Intent;[m
[31m-import android.os.Bundle;[m
[31m-import android.os.Handler;[m
[31m-[m
[31m-import androidx.appcompat.app.AppCompatActivity;[m
[31m-[m
[31m-public class SplashActivity extends AppCompatActivity {[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_splash_screen);[m
[31m-[m
[31m-        new Handler().postDelayed(() -> {[m
[31m-            Intent intent = new Intent(SplashActivity.this, MainActivity.class);[m
[31m-            startActivity(intent);[m
[31m-            finish();[m
[31m-        }, 2000);[m
[31m-    }[m
[31m-[m
[31m-}[m
[1mdiff --git a/app/src/main/res/drawable/baseline_more_vert_24.xml b/app/src/main/res/drawable/baseline_more_vert_24.xml[m
[1mdeleted file mode 100644[m
[1mindex 510c03a..0000000[m
[1m--- a/app/src/main/res/drawable/baseline_more_vert_24.xml[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-<vector android:height="24dp" android:tint="#FFFFFF"[m
[31m-    android:viewportHeight="24" android:viewportWidth="24"[m
[31m-    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">[m
[31m-    <path android:fillColor="@android:color/white" android:pathData="M12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,10c-1.1,0 -2,0.9 -2,2s0.9,2 2,2 2,-0.9 2,-2 -0.9,-2 -2,-2zM12,16c-1.1,0 -2,0.9 -2,2s0.9,2 2,2 2,-0.9 2,-2 -0.9,-2 -2,-2z"/>[m
[31m-</vector>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/drawable/logo__02.png b/app/src/main/res/drawable/logo__02.png[m
[1mdeleted file mode 100644[m
[1mindex f87e95b..0000000[m
Binary files a/app/src/main/res/drawable/logo__02.png and /dev/null differ
[1mdiff --git a/app/src/main/res/layout/activity_about.xml b/app/src/main/res/layout/activity_about.xml[m
[1mdeleted file mode 100644[m
[1mindex 481e5e1..0000000[m
[1m--- a/app/src/main/res/layout/activity_about.xml[m
[1m+++ /dev/null[m
[36m@@ -1,145 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent" >[m
[31m-[m
[31m-    <androidx.appcompat.widget.Toolbar[m
[31m-        android:id="@+id/toolbar_AS"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:background="?attr/colorPrimary"[m
[31m-        android:minHeight="?attr/actionBarSize"[m
[31m-        android:textAlignment="center"[m
[31m-        android:theme="?attr/actionBarTheme"[m
[31m-        app:title="About Section"[m
[31m-        app:titleTextColor="@color/white" />[m
[31m-[m
[31m-    <TableLayout[m
[31m-        android:id="@+id/tableLayout"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="97dp"[m
[31m-        android:layout_below="@+id/toolbar_AS"[m
[31m-        android:layout_alignParentStart="true"[m
[31m-        android:layout_alignParentEnd="true"[m
[31m-        android:layout_alignParentBottom="true"[m
[31m-        android:layout_marginStart="33dp"[m
[31m-        android:layout_marginTop="106dp"[m
[31m-        android:layout_marginEnd="34dp"[m
[31m-        android:layout_marginBottom="256dp">[m
[31m-[m
[31m-        <TableRow[m
[31m-            android:id="@+id/Entry_1"[m
[31m-            android:layout_width="match_parent"[m
[31m-            android:layout_height="match_parent">[m
[31m-[m
[31m-            <TextView[m
[31m-                android:id="@+id/Name_1"[m
[31m-                android:layout_width="170.5dp"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:text="@string/Student_Name_0"[m
[31m-                android:textAlignment="center" />[m
[31m-[m
[31m-            <TextView[m
[31m-                android:id="@+id/ID_1"[m
[31m-                android:layout_width="170.5dp"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:text="@string/Student_ID_0"[m
[31m-                android:textAlignment="center" />[m
[31m-[m
[31m-        </TableRow>[m
[31m-[m
[31m-        <TableRow[m
[31m-            android:id="@+id/Entry_2"[m
[31m-            android:layout_width="match_parent"[m
[31m-            android:layout_height="match_parent">[m
[31m-[m
[31m-            <TextView[m
[31m-                android:id="@+id/Name_2"[m
[31m-                android:layout_width="170.5dp"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:text="@string/Student_Name_1"[m
[31m-                android:textAlignment="center" />[m
[31m-[m
[31m-            <TextView[m
[31m-                android:id="@+id/ID_2"[m
[31m-                android:layout_width="170.5dp"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:text="@string/Student_ID_1"[m
[31m-                android:textAlignment="center" />[m
[31m-[m
[31m-        </TableRow>[m
[31m-[m
[31m-        <TableRow[m
[31m-            android:id="@+id/Entry_3"[m
[31m-            android:layout_width="170.5dp"[m
[31m-            android:layout_height="match_parent">[m
[31m-[m
[31m-            <TextView[m
[31m-                android:id="@+id/Name_3"[m
[31m-                android:layout_width="170.5dp"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:text="@string/Student_Name_2"[m
[31m-                android:textAlignment="center" />[m
[31m-[m
[31m-            <TextView[m
[31m-                android:id="@+id/ID_3"[m
[31m-                android:layout_width="wrap_content"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:text="@string/Student_ID_2"[m
[31m-                android:textAlignment="center" />[m
[31m-[m
[31m-        </TableRow>[m
[31m-[m
[31m-        <TableRow[m
[31m-            android:id="@+id/Entry_4"[m
[31m-            android:layout_width="170.5dp"[m
[31m-            android:layout_height="match_parent">[m
[31m-[m
[31m-            <TextView[m
[31m-                android:id="@+id/Name_4"[m
[31m-                android:layout_width="170.5dp"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:text="@string/Student_Name_3"[m
[31m-                android:textAlignment="center" />[m
[31m-[m
[31m-            <TextView[m
[31m-                android:id="@+id/ID_4"[m
[31m-                android:layout_width="wrap_content"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:text="@string/Student_ID_3"[m
[31m-                android:textAlignment="center" />[m
[31m-[m
[31m-        </TableRow>[m
[31m-[m
[31m-    </TableLayout>[m
[31m-[m
[31m-    <TextView[m
[31m-        android:id="@+id/Column_Name"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:layout_alignParentStart="true"[m
[31m-        android:layout_alignParentTop="true"[m
[31m-        android:layout_alignParentEnd="true"[m
[31m-        android:layout_alignParentBottom="true"[m
[31m-        android:layout_marginStart="83dp"[m
[31m-        android:layout_marginTop="142dp"[m
[31m-        android:layout_marginEnd="267dp"[m
[31m-        android:layout_marginBottom="362dp"[m
[31m-        android:text="Name"[m
[31m-        android:textAlignment="center" />[m
[31m-[m
[31m-    <TextView[m
[31m-        android:id="@+id/Column_ID"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:layout_alignParentStart="true"[m
[31m-        android:layout_alignParentEnd="true"[m
[31m-        android:layout_alignParentBottom="true"[m
[31m-        android:layout_marginStart="263dp"[m
[31m-        android:layout_marginEnd="87dp"[m
[31m-        android:layout_marginBottom="361dp"[m
[31m-        android:text="ID"[m
[31m-        android:textAlignment="center" />[m
[31m-[m
[31m-</RelativeLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex 4941016..17eab17 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -1,26 +1,18 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     xmlns:tools="http://schemas.android.com/tools"[m
     android:layout_width="match_parent"[m
     android:layout_height="match_parent"[m
[31m-    tools:context=".MainActivity" >[m
[32m+[m[32m    tools:context=".MainActivity">[m
 [m
[31m-    <androidx.appcompat.widget.Toolbar[m
[31m-        android:id="@+id/toolbar_MA"[m
[31m-        android:layout_width="match_parent"[m
[32m+[m[32m    <TextView[m
[32m+[m[32m        android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[31m-        android:background="?attr/colorPrimary"[m
[31m-        android:minHeight="?attr/actionBarSize"[m
[31m-        android:theme="?attr/actionBarTheme" />[m
[32m+[m[32m        android:text="Hello World!"[m
[32m+[m[32m        app:layout_constraintBottom_toBottomOf="parent"[m
[32m+[m[32m        app:layout_constraintEnd_toEndOf="parent"[m
[32m+[m[32m        app:layout_constraintStart_toStartOf="parent"[m
[32m+[m[32m        app:layout_constraintTop_toTopOf="parent" />[m
 [m
[31m-    <ListView[m
[31m-        android:id="@+id/Restaurant_Listings"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="594dp"[m
[31m-        android:layout_below="@+id/toolbar3"[m
[31m-        android:layout_alignParentBottom="true"[m
[31m-        android:layout_marginTop="-2dp"[m
[31m-        android:layout_marginBottom="75dp"[m
[31m-        android:padding="16dp" />[m
[31m-</RelativeLayout>[m
\ No newline at end of file[m
[32m+[m[32m</androidx.constraintlayout.widget.ConstraintLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/activity_splash_screen.xml b/app/src/main/res/layout/activity_splash_screen.xml[m
[1mdeleted file mode 100644[m
[1mindex 42213c0..0000000[m
[1m--- a/app/src/main/res/layout/activity_splash_screen.xml[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[31m-    xmlns:tools="http://schemas.android.com/tools"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent">[m
[31m-[m
[31m-    <ImageView[m
[31m-        android:id="@+id/imageView"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:layout_marginStart="-20dp"[m
[31m-        android:layout_marginTop="31dp"[m
[31m-        android:layout_marginBottom="80dp"[m
[31m-        android:contentDescription="@string/splash_screen_logo"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintHorizontal_bias="0.47"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent"[m
[31m-        app:layout_constraintVertical_bias="0.49"[m
[31m-        app:srcCompat="@drawable/logo__02" />[m
[31m-</androidx.constraintlayout.widget.ConstraintLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/restaurant_row.xml b/app/src/main/res/layout/restaurant_row.xml[m
[1mdeleted file mode 100644[m
[1mindex 99a110a..0000000[m
[1m--- a/app/src/main/res/layout/restaurant_row.xml[m
[1m+++ /dev/null[m
[36m@@ -1,47 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="wrap_content"[m
[31m-    android:orientation="horizontal"[m
[31m-    android:padding="16dp">[m
[31m-[m
[31m-    <LinearLayout[m
[31m-        android:layout_width="297dp"[m
[31m-        android:layout_height="match_parent"[m
[31m-        android:orientation="vertical">[m
[31m-[m
[31m-        <TextView[m
[31m-            android:id="@+id/Restaurant_title"[m
[31m-            android:layout_width="wrap_content"[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:text="@string/placeholder_restaurant_title"[m
[31m-            android:textColor="#000000"[m
[31m-            android:textSize="18sp" />[m
[31m-[m
[31m-        <TextView[m
[31m-            android:id="@+id/Restaurant_Location"[m
[31m-            android:layout_width="wrap_content"[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:text="@string/placeholder_restaurant_location"[m
[31m-            android:textColor="#000000"[m
[31m-            android:textSize="18sp" />[m
[31m-[m
[31m-        <TextView[m
[31m-            android:id="@+id/Restaurant_Ratting"[m
[31m-            android:layout_width="wrap_content"[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:text="@string/placeholder_restaurant_ratting"[m
[31m-            android:textColor="#000000"[m
[31m-            android:textSize="18sp" />[m
[31m-[m
[31m-    </LinearLayout>[m
[31m-[m
[31m-    <ImageView[m
[31m-        android:layout_width="79dp"[m
[31m-        android:layout_height="84dp"[m
[31m-        android:contentDescription="@string/placeholder_restaurant_contentImage"[m
[31m-        android:src="@drawable/ic_launcher_foreground"[m
[31m-        app:srcCompat="@android:drawable/btn_star_big_on" />[m
[31m-[m
[31m-</LinearLayout>[m
[1mdiff --git a/app/src/main/res/menu/toolbar_menu.xml b/app/src/main/res/menu/toolbar_menu.xml[m
[1mdeleted file mode 100644[m
[1mindex 2eef583..0000000[m
[1m--- a/app/src/main/res/menu/toolbar_menu.xml[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<menu xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto">[m
[31m-[m
[31m-    <item[m
[31m-        app:showAsAction="always"[m
[31m-        android:icon="@drawable/baseline_more_vert_24"[m
[31m-        android:title="">[m
[31m-        <menu>[m
[31m-            <item[m
[31m-                android:id="@+id/about_section"[m
[31m-                android:title="about"[m
[31m-                app:showAsAction="never"/>[m
[31m-        </menu>[m
[31m-    </item>[m
[31m-[m
[31m-</menu>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml[m
[1mindex 32e0054..dc7a1d3 100644[m
[1m--- a/app/src/main/res/values/strings.xml[m
[1m+++ b/app/src/main/res/values/strings.xml[m
[36m@@ -1,22 +1,3 @@[m
 <resources>[m
     <string name="app_name">Group27_Restaurant_Guide</string>[m
[31m-    <string name="splash_screen_logo">Splash Screen Logo</string>[m
[31m-    <string name="placeholder_restaurant_title">Restaurant Title</string>[m
[31m-    <string name="placeholder_restaurant_location">Restaurant Location</string>[m
[31m-    <string name="placeholder_restaurant_ratting">Restaurant Ratting</string>[m
[31m-    <string name="placeholder_restaurant_contentImage">Restaurant image</string>[m
[31m-[m
[31m-    <!-- Student Information -->[m
[31m-[m
[31m-    <string name="Student_Name_0">Diego Esteban, Plata Gomez</string>[m
[31m-    <string name="Student_ID_0">101354581</string>[m
[31m-[m
[31m-    <string name="Student_Name_1">Evan, James</string>[m
[31m-    <string name="Student_ID_1">101351543</string>[m
[31m-[m
[31m-    <string name="Student_Name_2">Ronan, Behan</string>[m
[31m-    <string name="Student_ID_2">101366894</string>[m
[31m-[m
[31m-    <string name="Student_Name_3">Zhongfan, Dong</string>[m
[31m-    <string name="Student_ID_3">101316909</string>[m
 </resources>[m
\ No newline at end of file[m
[1mdiff --git a/build.gradle.kts b/build.gradle.kts[m
[1mindex 25c0d5d..c21801c 100644[m
[1m--- a/build.gradle.kts[m
[1m+++ b/build.gradle.kts[m
[36m@@ -1,4 +1,4 @@[m
 // Top-level build file where you can add configuration options common to all sub-projects/modules.[m
 plugins {[m
[31m-    id("com.android.application") version "8.1.4" apply false[m
[32m+[m[32m    id("com.android.application") version "8.1.2" apply false[m
 }[m
\ No newline at end of file[m
