<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search restaurants"
        android:inputType="text"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="10dp" />

    <ListView
        android:id="@+id/list_view_restaurants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/search_field"
        android:layout_above="@+id/footer"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Footer layout that holds filter options -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:layout_alignParentBottom="true">

        <!-- Spinner for cuisine type filter -->
        <Spinner
            android:id="@+id/spinner_cuisine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/cuisine_array" />

        <!-- Spinner for rating filter -->
        <Spinner
            android:id="@+id/spinner_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/rating_array" />

        <!-- More spinners or other filter UI elements can be added here -->
    </LinearLayout>

</RelativeLayout>
