<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="25dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/rd_rn_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:title="Restaurant Details"
        app:titleTextColor="#FFFFFF" />

    <TextView
        android:id="@+id/rd_rn_textview"
        android:layout_width="308dp"
        android:layout_height="49dp"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rd_rl_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rd_rl_textview"
        android:layout_width="312dp"
        android:layout_height="39dp"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="21dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rd_rd_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rd_rd_textview"
        android:layout_width="311dp"
        android:layout_height="46dp"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="19dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rd_pn_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rd_pn_textview"
        android:layout_width="155dp"
        android:layout_height="26dp"
        android:layout_marginStart="126dp"
        android:layout_marginBottom="23dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rd_rr_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rd_rr_textview"
        android:layout_width="149dp"
        android:layout_height="34dp"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="108dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rd_tags_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rd_rra_textview"
        android:layout_width="138dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="14dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rd_nor_textview"
        app:layout_constraintStart_toEndOf="@+id/rd_rr_textview" />

    <TextView
        android:id="@+id/rd_nor_textview"
        android:layout_width="141dp"
        android:layout_height="33dp"
        android:layout_marginStart="215dp"
        android:layout_marginBottom="62dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rd_tags_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rd_tags_textview"
        android:layout_width="318dp"
        android:layout_height="31dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="162dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rd_sp_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rd_sr_button"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="17dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rd_sp_button"
        android:layout_width="191dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="19dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rd_sr_button" />
</androidx.constraintlayout.widget.ConstraintLayout>